##############
# .env file
##############

# settings for Security
SECURITY__JWT_SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
SECURITY__BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
SECURITY__ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# settings for Database
DATABASE__HOSTNAME=app-postgres
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=123
DATABASE__PORT=5433
DATABASE__DB=universe


## settings for LangFuse
LANGFUSE_PUBLIC_KEY=<LANGFUSE_PUBLIC_KEY>
LANGFUSE_SECRET_KEY=<LANGFUSE_SECRET_KEY>
LANGFUSE_HOST=http://localhost:3000


## settings for LLMs and APIs
# OpenRouter
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=<OPENROUTER_API_KEY>

# OpenAI
OPENAI_BASE_URL=<OPENAI_BASE_URL>
OPENAI_API_KEY=<OPENAI_API_KEY>

# Google
GEMINI_API_KEY=<GEMINI_API_KEY>
LANGEXTRACT_API_KEY=<LANGEXTRACT_API_KEY>

# Anthropic
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>

# Mistral
MISTRAL_API_KEY=<MISTRAL_API_KEY>

# Cohere
COHERE_API_KEY=<COHERE_API_KEY>

# DeepSeek
DEEPSEEK_API_BASE=https://api.deepseek.com
DEEPSEEK_API_KEY=<DEEPSEEK_API_KEY>

# Hugging Face
HUGGINGFACE_TOKEN=<huggingface_token>

# Stability
STABILITY_HOST=grpc.stability.ai:443
STABILITY_KEY=<STABILITY_KEY> # get free key at https://stability.ai/

# Llama
OLLAMA_HOST=http://localhost:11434
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_API_BASE=http://localhost:11434

# settings for mcp tools
MEM0_API_KEY=<MEM0_API_KEY> # get free key at https://mem0.ai/
METAPHOR_API_KEY=<METAPHOR_API_KEY> # get free key at https://metaphor.metaphorix.ai/
TAVILY_API_KEY=<TAVILY_API_KEY> # get free key at https://tavily.com/
SERPER_API_KEY=<SERPER_API_KEY> # get free key at https://serper.io/
FIRECRAWL_API_KEY=<FIRECRAWL_API_KEY> # get free key at https://firecrawl.com/
ELEVENLABS_API_KEY=<ELEVENLABS_API_KEY> # get free key at https://elevenlabs.io/
WOLFRAM_ALPHA_APPID=<WOLFRAM_ALPHA_APPID> # get free key at https://developer.wolframalpha.com/access/